<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/lesl.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>

    <body>
<!-- header -->
        <div class="row" id="lesl-row">
          <div class="medium-6 push-6 columns">

            <div class="contain-to-grid">
               <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                   <li class="name">
                     <h1><a href="#"></a></h1>
                   </li>
                   <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                 </ul>

                 <section class="top-bar-section">
                   <ul class="right">
                     <li class="active"><a href="#">Work</a></li>
                     <li class="active"><a href="#">About</a></li>
                     <li class="active"><a href="#">Blog</a></li>
                     <li class="active"><a href="#">Contact</a></li>
                   </ul>
                 </section>
               </nav>
            </div>
          </div>

          <div class="medium-6 pull-6 columns panel radius" id="lesl-top">
            <h2 class="text-left">LESLIE STRAUSS</h2>
            <h5 class="text-left">Developer + Designer</h5>
          </div>

            <div class="medium 4 columns">
            </div>
          </div>
<!-- end header -->
      <hr>
<!-- img src="http://placehold.it/100x100" / -->
      <ul class="large-block-grid-3">
        <li><img src="img/triangle.png"></li>
        <li><img src="img/cassettes-1920-1080.jpg"></li>
        <li><img src="img/fence-yes.jpg"></li>
      </ul>

      <div class="row data-equalizer">
        <div class="medium-4 columns">
          <img src="img/triangle.png">
        </div>
        <div class="medium-4 columns">
          <img src="img/triangle.png">
        </div>
        <div class="medium-4 columns">
          <img src="img/triangle.png">
        </div>
      </div>


      <div class="panel clearfix">
        <a class="button right">right</a>
        <a class="button left">left</a>
      </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
